# altitude-web-app

backend/: Program.cs  appsettings.Development.json  backend.csproj  backend.sln
backend/Authentication/: AuthTokenHandler.cs  IAuthTokenHandler.cs
backend/Constants/: Roles.cs
backend/Controllers/: AuthController.cs  ProfileController.cs  UsersController.cs
backend/DTOs/: ConfirmEmailDto.cs  CreateDto.cs  EmailMessageDto.cs  EnableTwoFactorDto.cs  ErrorMessageDto.cs  GoogleSignInDto.cs  GoogleTokenDto.cs  LoginDto.cs  MessageDto.cs  RegisterDto.cs  TokenDto.cs  TwoFactorDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs
backend/Data/: DataContext.cs  Seed.cs
backend/Data/Migrations/: 20241105155547_InitialMigration.Designer.cs  20241105155547_InitialMigration.cs  20241106153130_ProfilePhotoAdded.Designer.cs  20241106153130_ProfilePhotoAdded.cs  20241106200001_SoftDeleteAdded.Designer.cs  20241106200001_SoftDeleteAdded.cs  20241106215456_SoftDeleteUpdated.Designer.cs  20241106215456_SoftDeleteUpdated.cs  20241110133158_GoogleAuthFlagAdded.Designer.cs  20241110133158_GoogleAuthFlagAdded.cs  DataContextModelSnapshot.cs
backend/Entities/: Role.cs  User.cs
backend/Extensions/: ClaimsPrincipalExtensions.cs
backend/Helpers/: AutoMapperProfiles.cs  FilterParams.cs
backend/Interfaces/: IAuthService.cs  IEmailService.cs  IFileService.cs  IUserRepository.cs  IUserService.cs
backend/Middlewares/: ExceptionMiddleware.cs
backend/Properties/: launchSettings.json
backend/Repository/: UserRepository.cs
backend/Services/: AuthService.cs  EmailService.cs  FileService.cs  UserService.cs
frontend/: .gitignore  (+3 more)
(+43 files in other folders)
